<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WorkActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:text="unconnected"
            android:id="@+id/tv_connected"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="10dp"
            android:background="#b94a59"
            android:textColor="#f9feff"
            android:text="Unconnected"
            android:id="@+id/b_unconnected"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <TextView
        android:text="Choose type"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="10dp"
            android:text="Picture"
            android:id="@+id/b_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="10dp"
            android:text="RealTime video"
            android:id="@+id/b_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/contaner_fragments">-->
<!--    </androidx.viewpager.widget.ViewPager>-->

    <FrameLayout
        android:id="@+id/fragment_data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>




</LinearLayout>